merchant_id=2711780
test_working_key=DAB87D0ACECB98A9B08795730D603F05
access_code=AVAP10KI23AJ87PAJA
S3_REGION = ap-south-1
ACCESS_KEY =AKIATUJSMMIZ2NFCDE5X
SCERATE_CODE = MT9Pay8fEVocNYpT5vsXLpeOqjq/dyYu/SJO1rXE